




.services-title {  text-align: center;
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 20px;
}

.services-title span {
  color: var(--secondary);
  text-shadow: 0 2px 2px #333;
}
.what-we-do {
  text-align: center;
  padding: 3rem 1rem;
  background: #f9f9f9;
}

.slide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slide img {
  max-width: 100%;
  border-radius: 8px;
}

.slide h3 {
  margin: 1rem 0 0.5rem;
  color: #222;
}

.project-slider-container {
  padding: 2rem;
}

.activity-card {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.activity-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.activity-cardh4 {
  margin-top: 0.8rem;
  font-weight: 600;
}

.activity-card p {
  font-size: 0.9rem;
  color: #555;
}
.project-title{
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 20px;
  text-align: center;  
}
.project-slider-container h2 span {
  text-shadow: 0 2px 2px #333;
  color: var(--secondary);
}

@media (max-width: 480px){
    .project-title{
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 20px;
  text-align: center;  
}
.project-slider-container h2 span {
  text-shadow: 0 1px 2px #333;
  color: var(--secondary);
}
    .card img {
        height: 150px;
    }
    .card h4 {
        font-size: 1.2rem;
    }
    .card p {
        font-size: 0.8rem;
    }
}